# KiritanBot

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/si/f5/luna3419/krtn/: Bot.java  Utils.java
src/main/java/si/f5/luna3419/krtn/config/: GsonConfig.java
src/main/java/si/f5/luna3419/krtn/gson/: GenericHashMapDeserializer.java
src/main/resources/: config.json  log4j2.xml
